{
  "name": "@circutrider21/vman",
  "version": "1.1.5",
  "description": "A Tool That Stores Variables To A File And Then Retrieves It From A File. Can Also Do Other Things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circutrider21/vman.git"
  },
  "bin": {
    "vman": "./bin/index.js"
  },
  "author": "Peeled Fruit Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circutrider21/vman/issues"
  },
  "homepage": "https://github.com/circutrider21/vman#readme",
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "yargs": "^15.1.0"
  }
}
